{
  "name": "nuvi-farmacia",
  "version": "1.0.0",
  "description": "Proxy servidor para Assistente de Vendas Farmácias Nuvi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
